certifi==2016.2.28
defusedxml==0.6.0
diff-match-patch==20181111
Django==2.0.2
django-autocomplete-light==3.5.1
django-ckeditor==5.9.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-formtools==2.2
django-import-export==2.1.0
django-js-asset==1.2.2
django-reversion==3.0.5
et-xmlfile==1.0.1
future==0.18.2
gulp==0.1.0
httplib2==0.9.2
jdcal==1.4.1
MarkupPy==1.14
mistune==0.8.4
mysqlclient==1.3.13
numpy==1.13.1
odfpy==1.4.1
openpyxl==2.6.4
Pillow==7.1.2
PyMySQL==0.7.9
python-memcached==1.59
pytz==2017.2
PyYAML==5.3.1
redis==3.4.1
six==1.14.0
sqlparse==0.3.1
tablib==1.1.0
wincertstore==0.2
xadmin==0.6.1
xlrd==1.2.0
xlwt==1.3.0
